@import 'variables.less';

.clean-ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.transition(@attr: all, @time: .2s, @type: ease) {
    -webkit-transition: @attr @time @type;
    -moz-transition: @attr @time @type;
    -ms-transition: @attr @time @type;
    -o-transition: @attr @time @type;
    transition: @attr @time @type;
}

*, &:after, &:before {
    box-sizing: border-box;
}

body {
    color: @text-color;
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.725;
    text-rendering: geometricPrecision;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 1rem;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: @left-color;
    background: -moz-linear-gradient(45deg, @left-color 15%, @right-color 85%);
    background: -webkit-linear-gradient(45deg, @left-color 15%, @right-color 85%);
    background: linear-gradient(45deg, @left-color 15%, @right-color 85%);
}

a {
    color: @text-color;
    text-decoration: none;
    .transition;
    &:hover {
        color: @left-color;
    }
}

time {
    font-size: 12px;
}

#content {
    width: 100%;
    max-width: 38rem;
    margin: 3rem 0;
    padding: 0;
    flex: auto;
    background-color: #fff;
    box-shadow: 0 0 6px #666;
    @media (max-width: @mobile-width) {
        margin: 1rem 0 2rem 0;
    }
}

#nav {
    .clean-ul;
    display: flex;
    justify-content: center;
    align-items: center;
    background: @block-bg-color;
    line-height: 3.5rem;
    li {
        a {
            color: #337ab7;
            padding: .6rem;
            .transition;
            &:hover {
                background: @white;
            }
        }
    }

}

footer {
    width: 100%;
    max-width: 40rem;
    padding: 0;
    text-align: center;
    color: @white;
    a {
        color: @white;
        &:hover {
            color: @right-color;
        }
    }
}
