@import 'variables.less';
@import 'common.less';

article {
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    h1 {
        font-size: 1.5rem;
    }
    h2 {
        font-size: 1.3rem;
    }
    h1, h2 {
        font-style: normal;
        font-weight: 700; 
    }
    .head {
        margin: 2rem 0 1rem;
        h1 {
            color: @primary-color;
            margin-top: 0;
            margin-bottom: 0;
            text-transform: none;
            line-height: 1.25;
            letter-spacing: 0.01rem;
        }
    }
    .body {
        word-wrap: break-word;
        a {
            text-decoration: underline;
        }
        h1, h2 {
            border-bottom: 1px dashed @gray;
        }
        pre, code {
            color: @text-color;
            background: @block-bg-color;
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }
        code {
            font-size: .8rem;
            padding: .1rem .3rem;
        }
        pre {
            padding: 1rem;
            overflow-x: auto;
            word-wrap: normal;
            -webkit-overflow-scrolling: touch;
            line-height: 1.2rem;
            code {
                background: transparent;
                padding: 0;
            }
        }
        blockquote {
            margin: 0;
            padding: .5rem 1rem;
            color: #777;
            background: @block-bg-color;
            border-left: 0.25rem solid #777;
            p {
                &:first-child {
                    margin-top: 0 !important;
                }
                &:last-child {
                    margin-bottom: 0 !important;
                }
            }
        }
        hr {
            color: @black;
            margin: 1rem 0;
        }
    }
}

// highlight.js
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5rem;
  color: #383a42;
  background: #fafafa;
}
.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic;
}
.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4;
}
.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649;
}
.hljs-literal {
  color: #0184bb;
}
.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #50a14f;
}
.hljs-built_in,
.hljs-class .hljs-title {
  color: #c18401;
}
.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801;
}
.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2;
}
.hljs-emphasis {
  font-style: italic;
}
.hljs-strong {
  font-weight: bold;
}
.hljs-link {
  text-decoration: underline;
}

