@gray: #ddd;
@white: #fff;
@black: #000;
@text-color: #c9cacc;
@primary-color: #2bbc8a;
@mobile-width: 768px;
@small-width: 480px;

*, &:after, &:before {
    box-sizing: border-box;
    // -webkit-touch-callout: none;
    // -webkit-user-select: none;
    // -khtml-user-select: none;
    // -moz-user-select: none;
    // -ms-user-select: none;
    // user-select: none;
}

body {
    color: @text-color;
    background-color: #222;
    font-size: 15px;
    font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
    font-weight: 400;
    line-height: 1.725;
    text-rendering: geometricPrecision;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    padding: 1rem;
    margin: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.clean-ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    color: @text-color;
    text-decoration: none;
    padding-bottom: 3px;
    background-repeat: repeat-x;
    background-position: bottom;
    background-size: 100% 6px;
    background-image: linear-gradient(transparent, transparent 5px, @text-color 5px, @text-color);
    &:hover {
        background-image: linear-gradient(transparent, transparent 4px, @primary-color 4px, @primary-color);
    }
}

#content {
    width: 100%;
    max-width: 35rem;
    margin: 3rem 0;
    flex: auto;
    @media (max-width: @mobile-width) {
        margin: 0 0 1rem 0;
    }
}

footer {
    width: 100%;
    max-width: 35rem;
    padding: .5rem 0;
    text-align: center;
    .left {
        @media (min-width: @mobile-width) {
            float: left;
        }
        vertical-align: middle;
    }
    .right {
        @media (min-width: @mobile-width) {
            float: right;
        }
        ul {
            .clean-ul;
            li {
                display: inline-block;
                vertical-align: middle;
                margin-right: 15px;
            }
        }
    }
}

#list {
    .clean-ul;
    margin-bottom: 1rem;
    li {
        display: none;
        margin-bottom: 1rem;
        &.show {
            display: block;
        }
        time {
            color: #666;
            margin-right: 1rem;
            @media (max-width: @small-width) {
                display: block;
            }
        }
    }
}

#page {
    .prev {
        display: none;
        float: left;
    }
    .next {
        float: right;
    }
}

article {
    h1 {
        font-size: 1.5rem;
    }
    h2 {
        font-size: 1.3rem;
    }
    h1, h2 {
        font-style: normal;
        font-weight: 700; 
    }
    .head {
        h1 {
            color: @primary-color;
            margin-top: 0;
            margin-bottom: 0;
            text-transform: none;
            line-height: 1.25;
            letter-spacing: 0.01em;
        }
    }
    .body {
        word-wrap: break-word;
        &:first-child {
            margin-top: 0 !important;
        }
        &:last-child {
            margin-bottom: 0 !important;
        }
        h1, h2 {
            border-bottom: 1px solid #eee;
        }
        code {
            color: @black;
            background: @gray;
            font-size: .8rem;
            padding: .1rem .3rem;
        }
        pre {
            padding: 1rem;
            background: #333;
            overflow-x: auto;
            code {
                color: @text-color;
                background: transparent;
                padding: 0;
            }
        }
        blockquote {
            margin: 0;
            padding: 0 1em;
            color: #777;
            border-left: 0.25em solid #777;
        }
    }
}

// highlight.js
.hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    color: #abb2bf;
    background: #282c34;
}
.hljs-comment,
.hljs-quote {
    color: #5c6370;
    font-style: italic;
}
.hljs-doctag,
.hljs-keyword,
.hljs-formula {
    color: #c678dd;
}
.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
    color: #e06c75;
}
.hljs-literal {
    color: #56b6c2;
}
.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
    color: #98c379;
}
.hljs-built_in,
.hljs-class .hljs-title {
    color: #e6c07b;
}
.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
    color: #d19a66;
}
.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
    color: #61aeee;
}
.hljs-emphasis {
    font-style: italic;
}
.hljs-strong {
    font-weight: bold;
}
.hljs-link {
    text-decoration: underline;
}